{
  "name": "yaep",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm i -g pm2@latest",
    "start": "pm2 start process.yml"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "joi": "^13.6.0",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.0",
    "twig": "~0.10.3"
  }
}
